<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="Today"
        android:id="@+id/today_navigation"
        android:icon="@drawable/today"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item android:title="Media"
        android:id="@+id/media_navigation"
          android:icon="@drawable/ic_baseline_tag_faces_24"
        android:orderInCategory="2"
        app:showAsAction="always"/>


    <item android:title="Analytics"
        android:id="@+id/analytics_navigation"
        android:icon="@drawable/analytics"
        android:orderInCategory="3"
        app:showAsAction="always"/>

</menu>