<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gym_frame"
    android:layout_marginBottom="100dp"
    tools:context=".Gym">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/image_video_container"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>


            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/gym_name"
                    android:layout_margin="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GYM X"
                    android:textSize="28sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/youtube_video_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ff0000"
                    android:elevation="8dp"
                    android:text="Video"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="55dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/Rupee_symbol"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    app:layout_constraintRight_toRightOf="@+id/gym_joining_fee"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_margin="4dp"
                    android:id="@+id/gym_joining_fee"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="300"
                    android:textSize="28sp"/>
                <TextView
                    android:id="@+id/gym_user_phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+955767640"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gym_name"
                    app:layout_constraintBottom_toTopOf="@+id/gym_rating"/>


                <RatingBar
                    android:id="@+id/gym_rating"
                    android:layout_margin="4dp"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="200dp"
                    android:numStars="5"
                    android:rating="3.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gym_user_phone_no"
                    />

                <Button
                    android:elevation="16dp"
                    android:id="@+id/gym_joining_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/pbPrimary"
                    android:text="JOIN"
                    android:textColor="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gym_joining_fee" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timing"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/gym_timing"
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6am - 8pm"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <androidx.core.widget.NestedScrollView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/gym_about"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/about_gym"
                        android:textSize="12dp"
                        android:textColor="@color/white"/>

                </androidx.core.widget.NestedScrollView>
                <FrameLayout
                    android:id="@+id/gym_joining_frame"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Products Available"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>







        </LinearLayout>






</FrameLayout>